<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rDy-E0-W3Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JkZ-Sh-0UW">
                                <rect key="frame" x="-1" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="X8b-Hi-rbi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="K0H-7g-iAP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JkZ-Sh-0UW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Acd-BD-aws"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JkZ-Sh-0UW" secondAttribute="bottom" id="Tqe-9K-bK1"/>
                            <constraint firstItem="JkZ-Sh-0UW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oEv-9S-AqY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JkZ-Sh-0UW" secondAttribute="trailing" id="xPH-en-cGp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SpP-22-YpX"/>
                    <connections>
                        <outlet property="tableView" destination="JkZ-Sh-0UW" id="5cD-pg-8bf"/>
                        <segue destination="i73-ex-HpC" kind="show" identifier="detailSegue" id="rNB-Wb-pDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="94"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sBY-cI-wEM">
            <objects>
                <viewController id="i73-ex-HpC" customClass="DetailViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhp-71-eFc" customClass="de">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymh-DS-H6g">
                                <rect key="frame" x="41" y="344" width="299" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="a2.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="bxT-n1-qvx">
                                <rect key="frame" x="0.0" y="86" width="375" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="D9Y-XO-Upg"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bxT-n1-qvx" id="H4J-Vn-7Ef"/>
                        <outlet property="movieName" destination="ymh-DS-H6g" id="4AG-dp-gdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r79-1O-c6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7l5-Tr-JAY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rDy-E0-W3Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ve8-da-rT7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qi0-fE-8pC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvX-gh-7lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="a2.jpeg" width="310" height="163"/>
    </resources>
</document>
